#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ color\ sound
comment1.target=Ball(int,\ int,\ greenfoot.Color,\ greenfoot.GreenfootSound)
comment10.params=pos\ paddleSize
comment10.target=void\ changeDirectionLeft(int,\ int)
comment11.params=wall
comment11.target=void\ checkDirectionFromRight(Wall)
comment12.params=wall
comment12.target=void\ checkDirectionFromLeft(Wall)
comment13.params=pos
comment13.target=void\ reverseDirectionLeft(int)
comment14.params=pos
comment14.target=void\ reverseDirectionRight(int)
comment15.params=
comment15.target=void\ reSpawnBall()
comment2.params=
comment2.target=void\ act()
comment3.params=actor
comment3.target=boolean\ isTouchingPaddle(greenfoot.Actor)
comment4.params=actor
comment4.target=boolean\ isTouchingWalls(greenfoot.Actor)
comment5.params=
comment5.target=int\ randomDegrees()
comment6.params=
comment6.target=int\ getDY()
comment7.params=
comment7.target=int\ getDX()
comment8.params=width\ height\ color
comment8.target=greenfoot.GreenfootImage\ changeColor(int,\ int,\ greenfoot.Color)
comment9.params=pos\ paddleSize
comment9.target=void\ changeDirectionRight(int,\ int)
numComments=16
