#BlueJ class context
comment0.target=Intro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Intro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Intro()
comment2.params=
comment2.target=void\ act()
comment3.params=string
comment3.target=boolean\ checkForKeyPress(java.lang.String)
comment4.params=
comment4.target=void\ setDefaultImage()
comment5.params=image
comment5.target=void\ scaleImage(greenfoot.GreenfootImage)
comment6.params=
comment6.target=void\ setDefaultSound()
comment7.params=
comment7.target=void\ setText()
comment8.params=
comment8.target=void\ setControls()
numComments=9
