#BlueJ class context
comment0.target=Powerup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Powerups\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Powerup(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=max\ min
comment3.target=int\ random(int,\ int)
comment4.params=val
comment4.target=void\ setDX(int)
comment5.params=
comment5.target=boolean\ passedMiddle()
comment6.params=
comment6.target=boolean\ isTouchingPaddle()
comment7.params=
comment7.target=boolean\ isAtBottom()
numComments=8
