#Greenfoot project file
class.Shrink.image=mushroom.png
class.Speed.image=muffin.png
class.Winner.image=space.jpg
dependency1.from=Winner
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Ping
dependency10.to=AIPaddle
dependency10.type=UsesDependency
dependency11.from=Ping
dependency11.to=Grow
dependency11.type=UsesDependency
dependency12.from=Ping
dependency12.to=Shrink
dependency12.type=UsesDependency
dependency13.from=Ping
dependency13.to=PaddlePlayer
dependency13.type=UsesDependency
dependency14.from=Ping
dependency14.to=Winner
dependency14.type=UsesDependency
dependency15.from=Ping
dependency15.to=Loser
dependency15.type=UsesDependency
dependency16.from=Equality
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Equality
dependency17.to=Ping
dependency17.type=UsesDependency
dependency18.from=Loser
dependency18.to=Ping
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Ping
dependency19.type=UsesDependency
dependency2.from=Winner
dependency2.to=Ping
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=Paddle
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=AIPaddle
dependency22.type=UsesDependency
dependency23.from=PaddlePlayer
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=PaddlePlayer
dependency24.to=Ping
dependency24.type=UsesDependency
dependency25.from=PaddleComputer
dependency25.to=Ping
dependency25.type=UsesDependency
dependency26.from=AIPaddle
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=AIPaddle
dependency27.to=Ping
dependency27.type=UsesDependency
dependency28.from=AIPaddle
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=Score
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=Intro
dependency3.to=Ping
dependency3.type=UsesDependency
dependency30.from=Powerup
dependency30.to=Ping
dependency30.type=UsesDependency
dependency4.from=Intro
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Ping
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Ping
dependency6.to=PaddleComputer
dependency6.type=UsesDependency
dependency7.from=Ping
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Ping
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Ping
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1047
editor.fx.0.x=174
editor.fx.0.y=12
height=830
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Grow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Intro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ping
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Shrink
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Equality
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Loser
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Speed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PaddlePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PaddleComputer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AIPaddle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Winner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Intro
xPosition=0
yPosition=0
