#Greenfoot project file
class.Winner.image=space.jpg
dependency1.from=Intro
dependency1.to=Ping
dependency1.type=UsesDependency
dependency10.from=Ping
dependency10.to=Winner
dependency10.type=UsesDependency
dependency11.from=Loser
dependency11.to=Ping
dependency11.type=UsesDependency
dependency12.from=Winner
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Ping
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Paddle
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=AIPaddle
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Loser
dependency17.type=UsesDependency
dependency18.from=PaddlePlayer
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=PaddlePlayer
dependency19.to=Ping
dependency19.type=UsesDependency
dependency2.from=Intro
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=PaddleComputer
dependency20.to=Ping
dependency20.type=UsesDependency
dependency21.from=AIPaddle
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=AIPaddle
dependency22.to=Ping
dependency22.type=UsesDependency
dependency3.from=Ping
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Ping
dependency4.to=PaddleComputer
dependency4.type=UsesDependency
dependency5.from=Ping
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Ping
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Ping
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Ping
dependency8.to=AIPaddle
dependency8.type=UsesDependency
dependency9.from=Ping
dependency9.to=PaddlePlayer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1047
editor.fx.0.x=324
editor.fx.0.y=72
height=984
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ping
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Loser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PaddlePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PaddleComputer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AIPaddle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Winner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Intro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=834
world.lastInstantiated=Ping
xPosition=0
yPosition=0
