#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getValue()
comment4.params=value
comment4.target=void\ setValue(int)
comment5.params=
comment5.target=void\ changeValue()
comment6.params=
comment6.target=Label\ getName()
comment7.params=
comment7.target=Label\ getValueLabel()
numComments=8
